# DuckDuckDefine-KotlinAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/michaeltigas/duckduckdefinekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/app/: DuckDuckDefineApplication.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/data/: DataManager.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/data/local/: PreferencesHelper.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/data/remote/: DuckDuckGoApiService.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/data/remote/model/: SearchDefinition.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/feature/common/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/feature/definition/: DefinitionActivity.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/feature/search/: SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/injection/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/au/com/michaeltigas/duckduckdefinekotlin/util/: ThrowableExtensions.kt  ViewExtensions.kt  ViewUtil.kt
app/src/main/res/layout/: activity_definition.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/michaeltigas/duckduckdefinekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
