buildscript {
    ///// Buildscript dependency version values /////
    ext.kotlin_version = '1.1.3'
    def final V_GRADLE_PLUGIN       = "3.0.0-alpha5"
    def final V_DEXCOUNT            = "0.7.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$V_GRADLE_PLUGIN"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$V_DEXCOUNT"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1-milestone-1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
